
.Main{
  background-color: #EB222A;
  background-position: top;
  margin: -8px;
  display: grid;
  grid-template-columns: auto;
}

.Museum-launch, .cta{
  display: grid;
  grid-column: 1/4;
}

.Museum-launch{
  grid-row: 1;

}
.cta{
  grid-row: 2;
  position: relative;
  bottom: 50px;

}

.NavBar{
  background-color: #e4002b;
  display: grid;
  z-index: 1;
  position: fixed;
  grid-column: 1/4;
  grid-column-gap: 10px;
  align-content: flex-end;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 3px 10px rbga(0,0,0,.5);
}


.Highlights-button{
  grid-row: 1;
  grid-column: 1;
  padding-left: 9px;
  padding-top: 4px;
}

.App-title{
  grid-row: 1;
  grid-column: 1;
  padding-left: 100px;
  text-align: left;
  font-family: sans-serif;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 9px;
  font-weight: 550;
  font-size: 13pt;
  color: #Fafafa;
}


.Signed-in{
  position: absolute;
  right:35px;
  top: 12px;
  border-radius: 25px;
  width: 40px;
  height: 40px;
  border-width:1.5px;
  border-color: #fafafa;
  border-style: solid;
  box-shadow: 0px 3px 10px 10px rbga(0,0,0,.8);
}

.Button-listen{
  grid-row: 3;
  grid-column: 4;
  padding-left: 50px;
  padding-top: 15px;
  padding-right: 30px;
}

.Button-save{
  padding-top: 15px;
  grid-row: 3;
  grid-column: 4;

}

.Button-load{
  display: none;
}

.Button-pause{
  display: none;
}



.Save-modal{
  display: none;
  border-radius: 5px;
  background-color: #ffffff;
}

.Item-year{
  font-weight: 400;
  padding-left: 16px;
  grid-row: 4;
  grid-column: 1/1;
  text-decoration: none;
}

.Primary-image {
  grid-row: 2;
  grid-column: 1/span 4;
  padding-top: 50px;
  width: 100%;
  max-width: 1000px;
  max-height: 70vmax;
  object-fit: cover;
  background-attachment: scroll;
  top: 50;
  bottom:50;
  left: 0;
}


.Gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: -8px;
  }

.Item-title{
  font-style: "bold";
  font-family: sans-serif;
  font-size: 15pt;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 16px;
  text-align: left;
  grid-row: 3;
  grid-column: 1/3;

}

.Grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-bottom: 10px
}

.Item-description{
  grid-column: 1 /4;
  grid-row: 6;
}

.Item-medium, .Item-year, .Item-description{
  grid-column: 1 /4;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 11pt;
  color: #4a4a4a;
  text-align: left;
  padding-left: 16px;
  line-height: 1.05em;
}

.Item-artist, .Credit-line{
  text-align: left;
  font-family: sans-serif;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12pt;
  grid-column: 1/4;

}
.Item-year{
  grid-row: 4;
  grid-column: 1;
}

.Item-artist{
  grid-row: 5;
}
.Item-medium{
  grid-row:6;
  grid-column: 1/4;
}



.App-header {
  background-color: #ffffff;
  font-size: calc(10px + 2vmin);
  color: #333333;
  margin: -8px;
}

.Angle-TL{
  padding-top: 20px;
  padding-left: 16px;
  padding-bottom: 20px;
  grid-row:2;
  grid-column: 1/2;

}

.Angle-BR{
  padding-top: 20px;
  grid-row: 4;
  grid-column: 3/4;

}

.Met-logo{
  grid-row: 3;
  grid-column: 2/3;
}

.Title-text, .Intro-text {
  color: #6B172E;
  font-weight: bold;
  font-size: 37px;
  font-family: sans-serif;
  padding-top: 100px;
  padding-right: 50px;
}

.Intro-text{
  grid-row: 2;
  grid-column: 1/4;
  padding-left: 50px;
  padding-bottom: 50px;
}

.Title-text{
  padding-left: 24px;
  grid-row: 5;
  grid-column: 2/4;
}

.Subtitle-text{
  grid-row:6;
  grid-column: 2/4;
  padding-top: 32px;
  padding-left: 24px;
  color: #A7182F;
  font-weight: bold;
  font-size: 37px;
  font-family: sans-serif;
}

.Next-button{
  grid-row:6;
  grid-column: 4/4;

}
.Allow-access-button, .sign-out{
  grid-row: 4;
  grid-column: 2/4;
  width: 300px;
  bottom: 50px;
  padding-bottom: 50px;
  margin: 50px;
  background-color: #ffffff;
  text-align: center;
  padding: 21px 50px 21px 50px;
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 34px;
  box-shadow: 0px 12px 12px 0px rgba(0,0,0,.24);
  cursor: pointer;




}

a:link{
  text-decoration: none;
  color: #333333;
}

a:hover, a:visited{
  font-weight: bolder;
  color:#333333;
}

.Fixed-area{
  position: fixed;
  bottom: 0;
  z-index: 1;
  background-color: #Fafafa;
  width: 100%;
  padding: 45px;
  margin: -8px;
}

.Fab-intstruction{

  display: grid;
}

.Fab-text{
  grid-row: 1;
  grid-column: 1/3;
  font-weight: bold;
  color: #A7182F;
  font-family: sans-serif;

}

.Button-okay{
  grid-row: 2;
  grid-column: 1;
  text-align: left;
  font-weight: bold;
  padding-top: 10px;
  text-decoration: none;
  font-family: sans-serif;

}


.languages{
  grid-row: 5;
  grid-column: 1/4;
  padding: 4px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 12px;
  background-color: rgba(255,255,255,.6);
  z-index: 0;

}

.english{
  margin-right: 15px;
}

.Camera-view{
  width: 100%;
}

.Scan-area{
  grid-row: 3;
  grid-column: 1/4;
  width: 100%;
  max-width: 600px;
  padding-top: 50px;

}

.back{
  position: absolute;
  top: 24px;
  left: 24px;

}
.back, .skip{

  font-size: 17px;
  font-weight: bold;
  color: #6B172E;
  font-family: sans-serif;
  text-decoration: none;


}

.skip{
  position: absolute;
  top: 24px;
  right:24px;
  text-align: right;

}

.App-link {
  color: #61dafb;
}

.Button-scan, .Button-next{
  right: 12px;
  bottom: 12px;
  position: fixed;
}



.Modal-style{
  display: grid;
}

.Login-modal{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.24);

}

.Modal-title{
  grid-row: 1;
  grid-column: 1;
  font-weight: 550;
  font-size: 27px;
  font-family: sans-serif;
  padding-bottom: 50px;
}

.Button-close{
  grid-row: 2;
  grid-column: 3;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  color: #6B172E;
  font-family: sans-serif;
  text-decoration: none;
  padding-left: 24px;
  padding-right: 24px;
}

.Button-login{
  grid-row:2;
  grid-column: 4;
}

.Section-label{
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #666666;
}

.Staggered-grid{
  column-count: 2;
  column-gap: 5px;


}

.Item-a, .Item-b, .Item-c{
  padding: 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 15px;
  background-color: #AEAEAE;
  text-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.2);

}

.Item-a{
  height: 200px;
  margin-bottom: 5px;

}

.Item-b{
  height: 250px;
  margin-bottom: 5px;

}

.Item-c{
  height: 200px;
  margin-bottom: 50px;

}

.My-saves{
  display: grid;
  padding-top: 30px;
  padding-left: 24px;
}

.My-saves-title-text{
  grid-row:2;
  grid-column: 1/4;
  color: #666666;
  font-weight: bold;
  font-size: 37px;
  font-family: sans-serif;
  padding-top: 50px;
  padding-bottom: 10px;

}

.My-saves-text{
  grid-row:3;
  grid-column: 1/4;
  font-weight: bold;
  font-size: 17px;
  font-family: sans-serif;
  padding-bottom: 20px;
}

.Museum{
  grid-row:4;
  grid-column: 1/span 4;
  max-width: 600px;
  display: block;
  margin-bottom: 50px;
  height: 250px;
}

.Museum-header{
  display:grid;
  height: 250px;
  width: 100%;
  max-width: 1000px;
  object-fit:fill;
  background-attachment: fixed;



}

.Met-bkg, .Rijks-bkg{
  z-index: 0;
  background-clip: border-box;
  width: 100%;
  height: 250px;
  background-blend-mode: darken;

}


.Details-overlay{
  position: absolute;
  display: grid;
  width: 100%;
  height: 250px;
  max-width: 600px;
}

.Museum-title{
  padding: 30px;
  z-index: 1;
  grid-row: 1;
}

.Date-visited, .Museum-city{
  margin-right: 50px;
  color: #Fafafa;
  text-shadow: 0,0,10 rgba(0,0,0,.60);
  font-weight: bold;
  font-family: sans-serif;
  font-size: 17px;
  text-align: right;

}

.Date-visited{
  grid-row: 2;

}

.Museum-city{
  grid-row: 3;
  padding-bottom: 50px;
}

.View-container{
  margin-left: -8px;
  margin-right: -8px;
  margin-top:-8px;
}

footer{
  position: fixed;
  bottom: 0;
  margin-left: -8px;
  width: 100%;
}
